const fetchLogin = async (e) => {
    e.preventDefault();

    try {
      let response = await fetch("http://127.0.0.1:8000/api/login", {
        method: 'POST',
        body: JSON.stringify(item),
        headers: {
          'Content-Type': 'application/json',
          "Accept": 'application/json'
        },
      })

      if (response.ok) {
        const data = await response.json();
        localStorage.setItem('user-info', JSON.stringify(data));
        navigate("/add");
      } else {
        setError("Email or password is incorrect");
      }
    } catch (error) {
      setError("An error occurred while logging in. Please try again later.");
    }
  }; // End



  // responsse = await response.data;




  let result = await fetch("http://127.0.0.1:8000/api/register", {
      method: 'post',
      body: JSON.stringify(item),
      headers: {
        "Content-Type": 'application/json',
        "Accept": 'application/json'
      }
    })



==================================================

Sweet Alert









import Swal from 'sweetalert2';
import withReactContent from 'sweetalert2-react-content';

const MySwal = withReactContent(Swal);

async function deleteProduct(id) {
  try {
    const result = await MySwal.fire({
      title: 'Are you sure?',
      text: 'You will not be able to recover this product!',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!'
    });

    if (result.isConfirmed) {
      await axios.delete(`http://127.0.0.1:8000/api/delete/${id}`);
      fetchData();
      navigate('/');
      addToast('Product Deleted Successfully', { appearance: 'success' });
    }
  } catch (error) {
    addToast('an error occurred while updating the product. Please try again later.', { appearance: 'error' });
  }
}









=================

npm config set legacy-peer-deps true
npm cache clean --force








=====================

 {imagePreview ?
      <>
        <img src={imagePreview} alt="preview" className='image mt-3' />
        <button type="submit" onClick={removeImage} className="btn btn-outline-danger ms-2 mt-3">Remove</button>
      </>
      :
      <></>
    }




